checkpoint 2:ALGORITHM Checkpoint_Algorithms_and_its_elements

VAR 
    i,j : INTEGER;
    n : INTEGER;
    val : INTEGER
    T : ARRAY_OF INTEGER
BEGIN
    N := length(T);  // N est la taille du tableau arr

    For i FROM 0 TO N-1 STEP 1 DO 
        val := T[i];
        j := i - 1;
        WHILE (j >= 0 AND val < T[j]) DO 
            T[j + 1] := T[j];// Déplace l'élément à l'index j vers la droite
            j := j - 1;// Décrémente j
        END_WHILE
        T[j + 1] := val;
    END_FOR
END